'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''

n = int(input('введите n: '))
i = 0
list = []
import random
j=0
while i < n:
    coin = random.randint(0,1)
    list.append(coin)
    i=i+1
    if coin == 0:
        j=j+1
print(list)

if j < n/2:
    print(j)
else:
    print(n-j)
